; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1
    -D INFO=1
    -D LCD_I2C=1

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -DNW_SUPPORT=1
    -DWIFI_SUPPORT=1
